UPTIME_KUMA_HOST=127.0.0.1
UPTIME_KUMA_PORT=__PORT__
DATA_DIR=__DATA_DIR__
UPTIME_KUMA_DB_TYPE=mariadb
UPTIME_KUMA_DB_HOSTNAME=localhost
UPTIME_KUMA_DB_PORT=3306
UPTIME_KUMA_DB_NAME=__DB_NAME__
UPTIME_KUMA_DB_USERNAME=__DB_USER__
UPTIME_KUMA_DB_PASSWORD=__DB_PWD__
